<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Inteligente Avançada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List Inteligente</h1>
        
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Digite uma tarefa...">
            <select id="prioritySelect">
                <option value="Alta">Alta</option>
                <option value="Média">Média</option>
                <option value="Baixa">Baixa</option>
            </select>
            <button id="addTaskBtn">Adicionar</button>
        </div>

        <input type="text" id="searchInput" placeholder="Buscar tarefa...">

        <div class="filters">
            <button data-filter="all">Todas</button>
            <button data-filter="pending">Pendentes</button>
            <button data-filter="completed">Concluídas</button>
        </div>

        <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
</body
