body {
    font-family: Arial, sans-serif;
    background: #1e1e1e;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.container {
    background: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

input, select {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    background: #4caf50;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

#searchInput {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background: #3c3c3c;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

li.completed {
    text-decoration: line-through;
    opacity: 0.6;
}

.priority {
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
    margin-left: 10px;
}

.priority.Alta {
    background: #f44336;
}

.priority.Média {
    background: #ff9800;
}

.priority.Baixa {
    background: #4caf50;
}

.filters {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.filters button {
    background: #555;
}

.filters button:hover {
    background: #777;
}
